
PROJECT_ENDPOINT=""
MODEL_DEPLOYMENT_NAME="gpt-4.1"
BING_CONNECTION_ID=""


# Service Principal Authentication
AZURE_CLIENT_ID=""
AZURE_TENANT_ID=""
AZURE_CLIENT_SECRET=""


# Optional API key
AZURE_AI_FOUNDRY_API_KEY="" 

# Optional: override the default question asked to the agent
# QUESTION="What is the weather in Seattle today?"
# Optional: set to keep the agent resource after run
# KEEP_AGENT=1

